<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.80.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Zor01478">
<meta name="keywords" content="文件包含, C/C&#43;&#43;, PHP, Java, 渗透">
<meta name="description" content="
Web漏洞-文件包含
">


<meta property="og:description" content="
Web漏洞-文件包含
">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含">
<meta name="twitter:title" content="文件包含">
<meta property="og:url" content="https://Zor01478.github.io/2021/02/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">
<meta property="twitter:url" content="https://Zor01478.github.io/2021/02/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">
<meta property="og:site_name" content="戴头盔的招财">
<meta property="og:description" content="
Web漏洞-文件包含
">
<meta name="twitter:description" content="
Web漏洞-文件包含
">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-02-17T19:15:34">
  
  
    <meta property="article:modified_time" content="2021-02-17T19:15:34">
  
  
  
    
      <meta property="article:section" content="招财渗透屋">
    
  
  
    
      <meta property="article:tag" content="Web安全">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://Zor01478.github.io/images/suolue2.png">
  <meta property="twitter:image" content="https://Zor01478.github.io/images/suolue2.png">


  <meta property="og:image" content="https://Zor01478.github.io/images/fengmian2.jpg">
  <meta property="twitter:image" content="https://Zor01478.github.io/images/fengmian2.jpg">




  <meta property="og:image" content="https://gitee.com/zor01478/blog-picture/raw/master/images/caomao.png">
  <meta property="twitter:image" content="https://gitee.com/zor01478/blog-picture/raw/master/images/caomao.png">


    <title>文件包含</title>

    <link rel="icon" href="https://gitee.com/zor01478/blog-picture/raw/master/images/caomao.png">
    

    

    <link rel="canonical" href="https://Zor01478.github.io/2021/02/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://Zor01478.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>


  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://Zor01478.github.io/">戴头盔的招财</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://Zor01478.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://gitee.com/zor01478/blog-picture/raw/master/images/caomao.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://Zor01478.github.io/#about">
          <img class="sidebar-profile-picture" src="https://gitee.com/zor01478/blog-picture/raw/master/images/caomao.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Zor01478</h4>
        
          <h5 class="sidebar-profile-bio">戴了头盔，所以头很铁</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Zor01478.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Zor01478.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">类别</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Zor01478.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Zor01478.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Zor01478.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Zor01478" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://Zor01478.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/fengmian2.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      文件包含
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-17T19:15:34&#43;08:00">
        
  二月 17, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://Zor01478.github.io/categories/%e6%8b%9b%e8%b4%a2%e6%b8%97%e9%80%8f%e5%b1%8b">招财渗透屋</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">雪国的樱花</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <blockquote>
<p>Web漏洞-文件包含</p>
</blockquote>
<h1 id="目录">目录</h1>
<!-- raw HTML omitted -->
<ul>
<li><a href="#web%E6%BC%8F%E6%B4%9E-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB">Web漏洞-文件包含</a>
<ul>
<li><a href="#%E5%8E%9F%E7%90%86">原理</a></li>
<li><a href="#%E5%8D%B1%E5%AE%B3">危害</a></li>
<li><a href="#%E8%84%9A%E6%9C%AC">脚本</a></li>
<li><a href="#%E6%A3%80%E6%B5%8B">检测</a></li>
<li><a href="#%E7%B1%BB%E5%9E%8B">类型</a></li>
<li><a href="#%E5%88%A9%E7%94%A8">利用</a></li>
<li><a href="#%E4%BF%AE%E5%A4%8D">修复</a></li>
<li><a href="#%E5%AE%9E%E8%B7%B5">实践</a>
<ul>
<li><a href="#%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E9%A2%98%E7%9B%AE%E7%BB%83%E4%B9%A0">一个文件包含题目练习</a></li>
<li><a href="#%E7%99%BE%E5%BA%A6%E6%9D%AF-ctf-2017-%E4%BA%8C%E6%9C%88%E5%9C%BA-include">“百度杯 CTF 2017 二月场 include”</a></li>
</ul>
</li>
<li><a href="#%E6%B6%89%E5%8F%8A%E7%BD%91%E7%AB%99">涉及网站</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="web漏洞-文件包含">Web漏洞-文件包含</h2>
<h3 id="原理">原理</h3>
<ol>
<li>为了<code>代码的重用性</code>，引入了文件包含函数，可以通过文件包含函数将文件包含进来，直接使用包含文件的代码。</li>
<li>在包含文件时候，为了<code>灵活包含文件</code>，将被包含文件设置为变量，通过动态变量来引入需要包含的文件时，用户可以对变量的值可控而<code>服务器端未对变量值进行合理地校验</code>或者校验被绕过，这样就导致了文件包含漏洞。</li>
</ol>
<ul>
<li>常见的几个函数
<ul>
<li>
<p><code>include()</code> 当代码执行到 include()函数时才将文件包含进来，在出错时产生警告(E_WARNING)，基本会继续运行</p>
</li>
<li>
<p><code>include_once()</code> 功能与 include()相同，区别在于当重复调用同一文件时，程序只调用一次</p>
</li>
<li>
<p><code>require()</code> 在出错时产生<code>E_COMPLE_ERROR</code>错误，脚本中止运行</p>
</li>
<li>
<p><code>require_once()</code> 功能与 require()相同，区别在于当重复调用同一文件时，程序只调用一次</p>
<p><img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB01.png" alt="">
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB02.png" alt="">
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB03.png" alt="">
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB04.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="危害">危害</h3>
<ul>
<li>服务器网页被篡改</li>
<li>网站被挂马</li>
<li>getshell</li>
</ul>
<h3 id="脚本">脚本</h3>
<ul>
<li>ASP</li>
<li>PHP</li>
<li>JSP</li>
<li>ASPX</li>
<li>Python</li>
<li>Javaweb</li>
</ul>
<h3 id="检测">检测</h3>
<ul>
<li>
<p>白盒</p>
<ul>
<li>代码审计</li>
</ul>
</li>
<li>
<p>黑盒</p>
<ul>
<li>工具</li>
<li>公开漏洞</li>
<li>手工查看参数值和功能</li>
</ul>
</li>
</ul>
<h3 id="类型">类型</h3>
<ul>
<li>
<p>本地包含</p>
<ul>
<li>有/无限制【冗余溢出】
<pre><code>http://127.0.0.1:80/include.php?filename=xxx.x
http://127.0.0.1:80/include.php?filename=././././xxx.xx
</code></pre></li>
<li>%截断：条件magic_quotes_gpc = off php版本&lt;5.3.4</li>
<li>长度截断：windows 长度要大于256；linux 长度要大于4096</li>
</ul>
</li>
<li>
<p>远程包含</p>
<ul>
<li>有/无限制【注释】</li>
<li>%20；%23；？</li>
<li>各种协议玩法
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB05.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="利用">利用</h3>
<ul>
<li>http</li>
<li>ftp</li>
<li>file</li>
<li>&hellip;</li>
</ul>
<h3 id="修复">修复</h3>
<ul>
<li>固定文件/后缀</li>
<li>WAF</li>
</ul>
<h3 id="实践">实践</h3>
<h4 id="一个文件包含题目练习">一个文件包含题目练习</h4>
<ul>
<li>
<p><a href="http://4.chinalover.sinaapp.com/web7/index.php?file=show.php">http://4.chinalover.sinaapp.com/web7/index.php?file=show.php</a>       &lt;==&gt;
<a href="http://4.chinalover.sinaapp.com/web7/show.php">http://4.chinalover.sinaapp.com/web7/show.php</a>   均显示如下，说明show.php就是test123</p>
</li>
<li>
<p><a href="http://4.chinalover.sinaapp.com/web7/index.phP">http://4.chinalover.sinaapp.com/web7/index.phP</a>   执行失败，区分大小写则表示是Linux操作系统</p>
</li>
<li>
<p>使用php伪协议进行尝试：
<a href="http://4.chinalover.sinaapp.com/web7/index.php?file=%60php://input%60%20Post:%3C?php%20system(%27ls%27);?%3E">http://4.chinalover.sinaapp.com/web7/index.php?file=`php://input`%20Post:%3C?php%20system(%27ls%27);?%3E</a>   发现失败，存在过滤，故换个伪协议。
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB06.png" alt=""></p>
</li>
<li>
<p>尝试一下<code>php://filter/read(=方式, 可以不带)/resource=文件</code>
<a href="http://4.chinalover.sinaapp.com/web7/index.php?file=php://filter/read=convert.base64-encode/resource=index.php">http://4.chinalover.sinaapp.com/web7/index.php?file=php://filter/read=convert.base64-encode/resource=index.php</a>
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB07_01.png" alt="">
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB07.png" alt=""></p>
</li>
</ul>
<h4 id="百度杯-ctf-2017-二月场-include">“百度杯 CTF 2017 二月场 include”</h4>
<p><img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB08.png" alt="">
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB11.png" alt="">
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB09.png" alt="">
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB13.png" alt="">
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB15.png" alt="">
<img src="https://gitee.com/zor01478/blog-picture/raw/master/img/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB14.png" alt=""></p>
<h3 id="涉及网站">涉及网站</h3>
<ol>
<li><a href="https://cnblogs.com/endust/p/11804767.html">https://cnblogs.com/endust/p/11804767.html</a>  【PHP伪协议】</li>
<li><a href="http://4.chinalover.sinaapp.com/web7/index.php">http://4.chinalover.sinaapp.com/web7/index.php</a>    【一个题目练习地址】</li>
<li><a href="https://www.ichunqiu.com/battalion?t=1&amp;r=0">https://www.ichunqiu.com/battalion?t=1&amp;r=0</a>    【一个文件包含题目练习地址】</li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://Zor01478.github.io/tags/web%E5%AE%89%E5%85%A8/">Web安全</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Zor01478.github.io/2021/02/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" data-tooltip="文件上传">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Zor01478.github.io/2021/02/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%B8%8B%E8%BD%BD/" data-tooltip="任意文件读取与下载">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Zor01478. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Zor01478.github.io/2021/02/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" data-tooltip="文件上传">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://Zor01478.github.io/2021/02/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E4%B8%8E%E4%B8%8B%E8%BD%BD/" data-tooltip="任意文件读取与下载">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://gitee.com/zor01478/blog-picture/raw/master/images/caomao.png" alt="作者的图片" />
    
    <h4 id="about-card-name">Zor01478</h4>
    
      <div id="about-card-bio">戴了头盔，所以头很铁</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Sec
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        杭州
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://gitee.com/zor01478/blog-picture/raw/master/images/qianyang.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://Zor01478.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://Zor01478.github.io/js/clicklove.js"></script>
  

  
    <script src="https://Zor01478.github.io/js/snow.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/Zor01478.github.io\/2021\/02\/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB\/';
          
            this.page.identifier = '\/2021\/02\/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

